{
	"name": "react-lib-3",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"files": [
		"dist"
	],
	"main": "./dist/react-lib-3.umd.cjs",
	"module": "./dist/react-lib-3.js",
	"types": "./dist/main.d.ts",
	"exports": {
		".": {
			"import": "./dist/react-lib-3.js",
			"require": "./dist/react-lib-3.umd.cjs"
		},
		"./dist/style.css": "./dist/style.css"
	},
	"sideEffects": false,
	"scripts": {
		"dev": "vite",
		"build": "tsc && vite build",
		"preview": "vite preview"
	},
	"devDependencies": {
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"@types/react": "^18.0.17",
		"@types/react-dom": "^18.0.6",
		"@vitejs/plugin-react": "^2.1.0",
		"autoprefixer": "^10.4.12",
		"postcss": "^8.4.17",
		"tailwindcss": "^3.1.8",
		"typescript": "^4.6.4",
		"vite": "^3.1.0",
		"vite-plugin-checker": "^0.5.1",
		"vite-plugin-dts": "^1.6.1"
	},
	"peerDependencies": {
		"react": "^18.2.0",
		"react-dom": "^18.2.0"
	}
}
